{
  "name": "nextjs-mui",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@ffmpeg-installer/ffmpeg": "^1.0.13",
    "@google-cloud/storage": "^6.9.1",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.5",
    "@types/react": "^18.0.27",
    "fluent-ffmpeg": "^2.1.2",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "soundcloud-downloader": "^1.0.0",
    "typescript": "^4.9.4",
    "wavesurfer-react": "^2.2.2",
    "wavesurfer.js": "^6.4.0"
  },
  "devDependencies": {
    "eslint": "8.4.0",
    "eslint-config-next": "12.0.7"
  }
}
